{
  "name": "firestations-db-client",
  "version": "1.0.0",
  "description": "client side for firestations-db",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "author": "Seth Lutske",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@mongodb-js/react-mapbox-gl-leaflet": "^1.0.0",
    "formik": "^2.1.4",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.10.1",
    "mapbox-gl-leaflet": "0.0.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
