{
   "name": "firestations-db",
   "version": "1.0.0",
   "description": "FEMA Firestations Map Database",
   "main": "index.js",
   "scripts": {
      "setup": "cd client && npm install; cd ../server && npm install",
      "client-dev": "cd client && npm start",
      "client-build": "cd client && npm run build",
      "server-dev": "cd server && npm run dev",
      "start": "cd ../server && npm start",
      "build": "cd client && npm run build",
      "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run setup && npm run build"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/slutske22/firestations-db.git"
   },
   "author": "Seth Lutske",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/slutske22/firestations-db/issues"
   },
   "homepage": "https://github.com/slutske22/firestations-db#readme",
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "geocodio-library-node": "^1.3.0",
      "mongoose": "^5.9.18"
   },
   "devDependencies": {
      "babel-cli": "^6.26.0",
      "babel-core": "^6.26.3",
      "babel-loader": "^8.1.0",
      "babel-preset-env": "^1.7.0",
      "nodemon": "^2.0.4"
   }
}
